{
  "name": "fluffy-chainsaw",
  "version": "0.1.0",
  "description": "A fluffy chainsaw project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "dev": "nodemon index.js"
  }, // updated
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
